*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

hr.index{
    border: 3px solid darkslateblue;
}

a{
    color: black;
    text-decoration: none;
    transition: 0.3s;
}

a.hoover{
    opacity: 0.7;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: cursive;
    margin-top: 5%;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 0 auto;
}

nav .logo{
    display: flex;
    align-items: left;
    margin-left: 0 auto;
    margin-top: 1%;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    margin-left: 25px;
    margin-top: 8%;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: black;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 600px) {
    .nav-list {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 50vw;
        height: 100%;
        background-color: lightgray;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 999;
      }
      
    .nav-list li {
      width: 45vw;
      line-height: 250%;
      margin-left: 0px;
      opacity: 0;
      margin-bottom: 2px; 
    }
    .mobile-menu {
      position: absolute;
      right: 2vw;
      top: 5vh;
      display: block;
      z-index: 9999;
    }
    .logo {
      position: absolute;
      display: block;
      left: 5vw;
      top: 1.5vh;
    }
    .mobile-menu:checked + .nav-list {
        display: block;
    }
  }
  


.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

html, body{
    width: 100%;
    max-width: max-content;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Cabe√ßalho */

header{
    height: 100px;
    width: 100vw;
}
h2{
    padding-top: 20px;
    font-size: larger;
}

/* index.html*/
body {
    display: flex;
    flex-direction: column;
    padding: 0;
    font-size: 16px;
  }

.flex-container-links{
    display: flex;
    padding-left: 54%;
    padding-top: 50px;
    width: 28%;
    margin: 1%;
    padding: 1%;
}

.img-logo {
    margin-top: 10px;
}

.menu {
    margin-bottom: 12px;
}

.capa{
    display: flex;
    background-color: lightgray;
    margin: auto;
    padding: 0;
    justify-content: center;
    width: 100%;
    height: 100%;
}

picture {
    display: flex;
    justify-content: center;
}

.sobre{
    position: relative;
    flex: 1;
    margin: 0 5%;
    justify-content: center;
    line-height: 2;
}

.img-fundo2 {
    background-image: url(img/fundo2.png);
}

.img-fundo1 {
    background-image: url(img/fundo.png);
}

.mensg{
    display: flex;
    flex: 2;
    justify-content: center;
    margin: auto;
    padding: 0;
}

h2{
    margin-bottom: 1%;
}

h4{
    margin-top: 5%;
}

/* Quem somos*/
main{
    display: flex;
    flex-direction: column;
    margin: 0 5%;
    justify-content: center;
    padding: 0;
    font-size: 16px;
}

hr.qs{
    margin: 2% 0;
}

.direitos{
    display: flex;
    margin: auto;
    justify-content: center;
}

/*Contatos.html*/
hr.cont{
    margin: 1% 0;
}

/*Users.html*/
table,
td,
tr {
    border: 1px solid black;
    align-items: center;
    padding-top: 8px;
    line-height: 1;
    padding-left: 18px;
    padding-right: 18px;
}

th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}

td {
    text-align: left;
    padding: 8px;
}

table {
    border-collapse: collapse;
    margin-left: 35%;
    margin-top: 20px;
    height: 100%;
}

@media screen and (max-width: 600px) {
    body {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
    }

    .capa{
        display: flex;
        height: 100%;
        width: 100%;
        background-color: lightgray;
        justify-content: center;
        margin: auto;
        padding: 0;
    }
  
    picture {
      flex-basis: 20%;
      height: 100%;
      width: 100%;
      justify-content: center;
      margin: auto;
      padding: 0;
    }
  
    .sobre {
        position: relative;
        flex-basis: 80%;
        margin: 0 5%;
        justify-content: center;
    }
    .sobre h2, p{
        margin-bottom: 5%;
    }

    .mensg{
        display: flex;
        justify-content: center;
        margin: auto;
        padding: 0;
    }
  }
  